

lagom.circuit-breaker.default.call-timeout = 5s

play {
  application.loader = WebGatewayLoader
  //  filters.headers.contentSecurityPolicy = "img-src 'self' data:; default-src 'self'"
  # This is the main configuration file for the application.
  # ~~~~~

  # Secret key
  # ~~~~~
  # The secret key is used to secure cryptographics functions.
  # If you deploy your application to several instances be sure to use the same key!
  http {
    secret.key = "secret"
    errorHandler = "controllers.CustomErrorHandler"
    //    filters = "filters.Filters"
  }

  # The application languages
  # ~~~~~
  i18n.langs = ["en"]

  # Lagom application loader, to re-enable when we replace guice
  //play.application.loader = WebGatewayLoader


  modules.enabled += "modules.SecurityModule"

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

# Circuit breaker timeout
lagom.circuit-breaker.default.call-timeout = 5s

//
//pac4j.security {
//  rules = [
//    {
//      "/rest-jwt.*" = {
//        authorizers = "_authenticated_"
//        clients = "ParameterClient"
//      }
//    }
//    {
//      "/filter/form.*" = {
//        authorizers = "_authenticated_"
//        clients = "FormClient"
//      }
//    }
//    {
//      "/filter/basicauth.*" = {
//        authorizers = "_authenticated_"
//        clients = "IndirectBasicAuthClient"
//      }
//    }
//    {
//      "/filter/protected/custom.html" = {
//        authorizers = "custom"
//      }
//    }
//    {
//      "/filter/.*" = {
//        authorizers = "_authenticated_"
//      }
//    }
//  ]
//}
//
//ldap: {
//  dnResolverFormat = "CN=%s,OU=Users,OU=C3ISR,DC=gvl,DC=is,DC=l-3com,DC=com"
//  baseUrl = "ldap://138.254.134.225:"
//  portLdap = 389
//  usernameAttributeLdap = "sAMAccountName"
//  attributesLdap = ""
//  //export LDAP_BINDDN="isrservice"
//  //export LDAP_SECRET="FDSAfdsaVCXZvcxz0987)(*&poiuPOIU"
//}
//
//ldap: {
//  dnResolverFormat = "cn=%s,dc=example,dc=com"
//  baseUrl = "ldap://ldap.forumsys.com:"
//  portLdap = 389
//  usernameAttributeLdap = "uid"
//  attributesLdap = ""
//}

//ldap {
//  protocol = "ldaps"
//  useKeystore = true
//  port = 389
//  host = "138.254.134.225"
//  bindDN = "isrservice"
//  bindPass = "FDSAfdsaVCXZvcxz0987)(*&poiuPOIU"
//  poolSize = 3
//  roleBaseDN = "OU=users,DC=l3t,DC=com"
//  userBaseDN = "OU=Users,OU=C3ISR,DC=gvl,DC=is,DC=l-3com,DC=com"
//  uidAttribute = "sAMAccountName"
//  memberAttribute = "member"
//  roleMemberAttribute = "memberOf"
//  roleAttribute = "CN"
//  trustStore = /path/to/keystore.jks
//  trustStorePass = password
//  trustStoreType = "JKS"
//  ldapCacheDuration = 600
//  roleAccessGroup = "admin_staff"
//}

